{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "GrpcServerEndpoint": {
        "Url": "http://localhost:4040",
        "Protocols": "Http2"
      }
    }
  }
}
